alex-guestbook.yaml (before)
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
    kots.io/app-slug: alex-guestbook
  creationTimestamp: null
  labels:
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
  name: alex-guestbook-registry
  namespace: alex-guestbook-demo
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
    kots.io/app-slug: alex-guestbook
  creationTimestamp: null
  labels:
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
  name: kotsadm-replicated-registry
  namespace: alex-guestbook-demo
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: guestbook
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    tier: frontend
  name: frontend
spec:
  ports:
  - port: 80
  selector:
    app: guestbook
    tier: frontend
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: follower
    tier: backend
  name: redis-follower
spec:
  ports:
  - port: 6379
  selector:
    app: redis
    role: follower
    tier: backend
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: leader
    tier: backend
  name: redis-leader
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: redis
    role: leader
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
  name: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: guestbook
      tier: frontend
  template:
    metadata:
      annotations:
        kots.io/app-slug: alex-guestbook
      labels:
        app: guestbook
        kots.io/app-slug: alex-guestbook
        kots.io/backup: velero
        tier: frontend
    spec:
      containers:
      - env:
        - name: GET_HOSTS_FROM
          value: dns
        image: gcr.io/google_samples/gb-frontend:v5
        name: php-redis
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      imagePullSecrets:
      - name: alex-guestbook-registry
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: follower
    tier: backend
  name: redis-follower
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      annotations:
        kots.io/app-slug: alex-guestbook
      labels:
        app: redis
        kots.io/app-slug: alex-guestbook
        kots.io/backup: velero
        role: follower
        tier: backend
    spec:
      containers:
      - image: gcr.io/google_samples/gb-redis-follower:v2
        name: follower
        ports:
        - containerPort: 6379
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      imagePullSecrets:
      - name: alex-guestbook-registry
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: leader
    tier: backend
  name: redis-leader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      annotations:
        kots.io/app-slug: alex-guestbook
      labels:
        app: redis
        kots.io/app-slug: alex-guestbook
        kots.io/backup: velero
        role: leader
        tier: backend
    spec:
      containers:
      - image: docker.io/redis:6.0.5
        name: leader
        ports:
        - containerPort: 6379
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      imagePullSecrets:
      - name: alex-guestbook-registry

alex-guestbook.yaml (after)
apiVersion: v1
data:
  customer_name: '{{ reply LicenseFieldValue "customerName" }}'
  generated_password: '{{ random.String 16 }}'
kind: ConfigMap
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
  name: templating
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
    kots.io/app-slug: alex-guestbook
  creationTimestamp: null
  labels:
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
  name: alex-guestbook-registry
  namespace: alex-guestbook-demo
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
    kots.io/app-slug: alex-guestbook
  creationTimestamp: null
  labels:
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
  name: kotsadm-replicated-registry
  namespace: alex-guestbook-demo
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: guestbook
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    tier: frontend
  name: frontend
spec:
  ports:
  - port: 80
  selector:
    app: guestbook
    tier: frontend
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: follower
    tier: backend
  name: redis-follower
spec:
  ports:
  - port: 6379
  selector:
    app: redis
    role: follower
    tier: backend
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: leader
    tier: backend
  name: redis-leader
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: redis
    role: leader
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
  name: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: guestbook
      tier: frontend
  template:
    metadata:
      annotations:
        kots.io/app-slug: alex-guestbook
      labels:
        app: guestbook
        kots.io/app-slug: alex-guestbook
        kots.io/backup: velero
        tier: frontend
    spec:
      containers:
      - env:
        - name: GET_HOSTS_FROM
          value: dns
        image: gcr.io/google_samples/gb-frontend:v5
        name: php-redis
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      imagePullSecrets:
      - name: alex-guestbook-registry
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: follower
    tier: backend
  name: redis-follower
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      annotations:
        kots.io/app-slug: alex-guestbook
      labels:
        app: redis
        kots.io/app-slug: alex-guestbook
        kots.io/backup: velero
        role: follower
        tier: backend
    spec:
      containers:
      - image: gcr.io/google_samples/gb-redis-follower:v2
        name: follower
        ports:
        - containerPort: 6379
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      imagePullSecrets:
      - name: alex-guestbook-registry
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kots.io/app-slug: alex-guestbook
  labels:
    app: redis
    kots.io/app-slug: alex-guestbook
    kots.io/backup: velero
    role: leader
    tier: backend
  name: redis-leader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      annotations:
        kots.io/app-slug: alex-guestbook
      labels:
        app: redis
        kots.io/app-slug: alex-guestbook
        kots.io/backup: velero
        role: leader
        tier: backend
    spec:
      containers:
      - image: docker.io/redis:6.0.5
        name: leader
        ports:
        - containerPort: 6379
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      imagePullSecrets:
      - name: alex-guestbook-registry

alex-guestbook.yaml (diff)
@@ -1,5 +1,18 @@
 apiVersion: v1
 data:
+  customer_name: '{{ reply LicenseFieldValue "customerName" }}'
+  generated_password: '{{ random.String 16 }}'
+kind: ConfigMap
+metadata:
+  annotations:
+    kots.io/app-slug: alex-guestbook
+  labels:
+    kots.io/app-slug: alex-guestbook
+    kots.io/backup: velero
+  name: templating
+---
+apiVersion: v1
+data:
   .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTWpFMlIxTmFVWGhPV1c1cWNIaHViV3BoWVd3MWRraDJVRlo2T2pJeE5rZFRXbEY0VGxsdWFuQjRibTFxWVdGc05YWklkbEJXZWc9PSJ9fX0=
 kind: Secret
 metadata:
